person = int(input("Введите количество необходимых билетов: "))
money = 0

for i in range(person):
    age = int(input('Введите возраст посетителя: '))
    if age < 18:
        print("Стоимость билета 0 руб.")
    elif 25 > age >= 18:
        money += 990
        print("Стоимость билета 990 руб.")
    else:
        money += 1390
        print("Стоимость билета 1390 руб.")

if person >= 3:
    print("От 3х билетов скидка -10%, стоимость всех билетов составит: ", money*0.9)
else:
    print("Стоимость всех билетов составит: ", money)
